<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
	<TargetName>$(AssemblyName).net</TargetName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CitizenFX.Core">
      <HintPath>C:\Users\johnl\AppData\Local\FiveM\FiveM.app\citizen\clr2\lib\mono\4.5\v2\CitizenFX.Core.dll</HintPath>
    </Reference>
    <Reference Include="CitizenFX.FiveM">
      <HintPath>C:\Users\johnl\AppData\Local\FiveM\FiveM.app\citizen\clr2\lib\mono\4.5\v2\CitizenFX.FiveM.dll</HintPath>
    </Reference>
    <Reference Include="CitizenFX.FiveM.Native">
      <HintPath>bin\CitizenFX.FiveM.Native.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
